<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69b034951244521b18025306edea2da" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Models.Account" Width="1.5" PointX="2.625" PointY="2.5" />
        <EntityTypeShape EntityType="Models.Computer" Width="1.5" PointX="0.625" PointY="2.25" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.5" PointY="5.375" />
        <AssociationConnector Association="Models.UserComputer" />
        <AssociationConnector Association="Models.ComputerAccount" />
        <EntityTypeShape EntityType="Models.Program" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="Models.History" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="Models.Process" Width="1.5" PointX="5" PointY="1.5" />
        <AssociationConnector Association="Models.AccountProcess" />
        <AssociationConnector Association="Models.AccountHistory" />
        <AssociationConnector Association="Models.AccountProgram" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>