<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15578be85c034cb4bda669e0cb2a3526" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DatabaseModel.Account" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseModel.History" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DatabaseModel.Process" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="DatabaseModel.Program" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="DatabaseModel.AccountHistory" />
        <AssociationConnector Association="DatabaseModel.AccountProcess" />
        <AssociationConnector Association="DatabaseModel.AccountProgram" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>