
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 01/27/2013 18:04:42
-- Generated from EDMX file: C:\Users\Rizowski\Documents\GitHub\CompuLock\Comp-u-Lock-Desktop\Data\Model.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Account];
GO
    DROP TABLE [History];
GO
    DROP TABLE [Process];
GO
    DROP TABLE [Program];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Accounts'
CREATE TABLE [Accounts] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Domain] nvarchar(100)  NULL,
    [Username] nvarchar(100)  NOT NULL,
    [LastLogin] datetime  NULL,
    [AllottedTime] int  NOT NULL,
    [UsedTime] int  NOT NULL
);
GO

-- Creating table 'Histories'
CREATE TABLE [Histories] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Title] nvarchar(100)  NULL,
    [WebDomain] nvarchar(100)  NOT NULL,
    [Url] nvarchar(256)  NULL,
    [DateFirstVisited] datetime  NOT NULL,
    [DateLastVisited] datetime  NOT NULL,
    [VisitCount] int  NOT NULL,
    [AccountId] int  NOT NULL
);
GO

-- Creating table 'Processes'
CREATE TABLE [Processes] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [LastRun] datetime  NULL,
    [TotalTimeRunning] int  NOT NULL,
    [AccountId] int  NOT NULL
);
GO

-- Creating table 'Programs'
CREATE TABLE [Programs] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [LastOpen] datetime  NULL,
    [TimeSpent] int  NOT NULL,
    [OpenCount] int  NOT NULL,
    [AccountId] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Accounts'
ALTER TABLE [Accounts]
ADD CONSTRAINT [PK_Accounts]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Histories'
ALTER TABLE [Histories]
ADD CONSTRAINT [PK_Histories]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Processes'
ALTER TABLE [Processes]
ADD CONSTRAINT [PK_Processes]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Programs'
ALTER TABLE [Programs]
ADD CONSTRAINT [PK_Programs]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [AccountId] in table 'Histories'
ALTER TABLE [Histories]
ADD CONSTRAINT [FK_AccountHistory]
    FOREIGN KEY ([AccountId])
    REFERENCES [Accounts]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AccountHistory'
CREATE INDEX [IX_FK_AccountHistory]
ON [Histories]
    ([AccountId]);
GO

-- Creating foreign key on [AccountId] in table 'Processes'
ALTER TABLE [Processes]
ADD CONSTRAINT [FK_AccountProcess]
    FOREIGN KEY ([AccountId])
    REFERENCES [Accounts]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AccountProcess'
CREATE INDEX [IX_FK_AccountProcess]
ON [Processes]
    ([AccountId]);
GO

-- Creating foreign key on [AccountId] in table 'Programs'
ALTER TABLE [Programs]
ADD CONSTRAINT [FK_AccountProgram]
    FOREIGN KEY ([AccountId])
    REFERENCES [Accounts]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_AccountProgram'
CREATE INDEX [IX_FK_AccountProgram]
ON [Programs]
    ([AccountId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------